$TTL    604800
@       IN      SOA     mydomain.com. root.localhost. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      localhost.
//mydomain.com IN      NS      192.168.1.104
        IN      NS     192.168.1.104 

1.168.192.in-addr.arpa.     IN      PTR     mydomain.com. ;
104       IN      PTR     test.mydomain.com.
