options {
	directory "/var/cache/bind";

        //recursion yes;                 # 啟用遞迴定址
        //allow-recursion { trusted; };  # 允許“trusted”列表前來遞迴定址
        listen-on port 53 {127.0.0.1;192.168.1.104; };   # 此處填寫ns1的內網IP地址。僅在內網監聽
        allow-transfer { none; };      # 預設禁用zone transfer

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

        auth-nxdomain no;
	listen-on-v6 { any; };
};
