// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "mydomain.com" {
        type master;
        file "/etc/bind/db.mydomain.com";    #指明區域記錄檔案的位置
};

zone "1.168.192.in-addr.arpa" {
    type master; // 對應 master
    file "/etc/bind/192.168.1.rev"; // 反解配置檔案路徑
    // allow-transfer { allow-trans-ip; }; // 同上
};
